<html>
    <head>
        <title>Welcome to Power</title>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Welcome To the World of Champions</h1>
            </header>
            <div class="main-wrap">  
                <aside id="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, id odit. Sequi error laudantium, aspernatur praesentium nostrum omnis cupiditate nihil molestiae id officiis? Vitae architecto dolorem quaerat quisquam saepe facere.</aside>
                <main id="main-content">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio quo consectetur voluptate animi recusandae natus sint eum, inventore nobis? Doloribus vero eligendi voluptas obcaecati eaque dolore quidem perspiciatis harum magni?
                </main>
                <aside id="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt totam iure, rem vitae sint possimus exercitationem dolores aut deserunt aperiam illum minima qui quo aspernatur tempore voluptatum natus distinctio impedit!</aside> 
            </div>
            <footer>
                &#169;Copyright Yusuff Ogundeji 2019.
            </footer>
        </div>
       <style>
           html{
               box-sizing:border-box;
            }
           body{
               margin:0;
               padding:0;
           }
           header{
               color: #444;
               text-align:center;
           }
        .container{
            color:#fff;
            display:flex;
            flex-direction: column;
            width:100%;
        }
        .main-wrap{
            display:flex;
            flex-direction: row;
            height:100vh;
        }
        #right{
            background-color: red;
            padding:20px;
            flex:2 1 auto;
        }
        #left{
            background-color: chocolate;
            padding:20px;
            flex:2 1 auto;
        }
        #main-content{
            background-color:rgb(29, 29, 16);
            box-shadow: rgba(255,255,255,0.05) 5px 7px;;
            padding:20px;
            flex:1 1 1;
        }
        footer{
            background-color: rgb(56, 53, 53);
            padding: 20px;
            text-align: center;
        }

        </style>
    </body>
</html>