<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div id="container">
        <div id="box1" class="box">First</div>
        <div id="box2" class="box">Second</div>
        <div id="box3" class="box">Third</div>
    </div>
    <style>
        body{
            margin:0;
            padding:0;
        }
        #container{
            align-items:stretch;
            justify-content: center;
            align-content: center;
            display:flex;
            background-color:blueviolet;
            padding:5%;
            width:100%;

        }
        .box{
            border:2px solid whitesmoke;
        }
        #box1{
            flex:2 0 100px;
        }
        #box2{
            flex:0 0 500px;
        }
        #box3{
            flex:2 0 100px;
        }
    </style>
</body>
</html>