<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scotch Nav Style</title>
</head>
<body>
    <nav class="main-nav">
        <ul>
            <li><a href="#">Scotchio</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Blogs</a></li>
        </ul>
    </nav>
    <div class="container">
        <section class="aside">
            <ul>
                <li><a href="#">Vue development</a></li>
                <li><a href="#">React development</a></li>
                <li><a href="#">Angular development</a></li>
                <li><a href="#">Ember development</a></li>
            </ul>
        </section>
        <section class="main">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia quasi placeat nulla ipsam aut id ad, illum fugit minus deleniti ipsa nemo commodi iste provident dignissimos. Minima fugiat magni veritatis.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia quasi placeat nulla ipsam aut id ad, illum fugit minus deleniti ipsa nemo commodi iste provident dignissimos. Minima fugiat magni veritatis.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia quasi placeat nulla ipsam aut id ad, illum fugit minus deleniti ipsa nemo commodi iste provident dignissimos. Minima fugiat magni veritatis.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia quasi placeat nulla ipsam aut id ad, illum fugit minus deleniti ipsa nemo commodi iste provident dignissimos. Minima fugiat magni veritatis.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia quasi placeat nulla ipsam aut id ad, illum fugit minus deleniti ipsa nemo commodi iste provident dignissimos. Minima fugiat magni veritatis.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia quasi placeat nulla ipsam aut id ad, illum fugit minus deleniti ipsa nemo commodi iste provident dignissimos. Minima fugiat magni veritatis.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia quasi placeat nulla ipsam aut id ad, illum fugit minus deleniti ipsa nemo commodi iste provident dignissimos. Minima fugiat magni veritatis.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia quasi placeat nulla ipsam aut id ad, illum fugit minus deleniti ipsa nemo commodi iste provident dignissimos. Minima fugiat magni veritatis.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia quasi placeat nulla ipsam aut id ad, illum fugit minus deleniti ipsa nemo commodi iste provident dignissimos. Minima fugiat magni veritatis.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia quasi placeat nulla ipsam aut id ad, illum fugit minus deleniti ipsa nemo commodi iste provident dignissimos. Minima fugiat magni veritatis.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia quasi placeat nulla ipsam aut id ad, illum fugit minus deleniti ipsa nemo commodi iste provident dignissimos. Minima fugiat magni veritatis.</p>
        </section>
        
    </div>
    <footer>
        &#169;Copyright 2019.Scotch schools.
    </footer>
    <style>
        html{
            box-sizing:border-box;
        }
        body{
            margin:0;
        }
        nav.main-nav{
            background-color:#000;
            box-shadow: rgba(0,0,0,0.1) 2px 5px 5px 10px;
            margin-top:0;
            position: relative;
            top: 0px;
            margin-bottom: 100px;
        }
        nav.main-nav ul{
            display:flex;
            flex-direction: row;
            list-style: none;
            padding:15px;
        }
        nav.main-nav ul li:nth-child(1){
            margin-right: auto;
        }
        nav.main-nav ul li a{
            text-decoration: none;
            color:#fff;
            padding:10px;
        }
        div.container{
            max-width:90%;
            margin:auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        div.container section.aside{
            flex:0 0 20%;
        }
        section.main p{
            line-height:2.0;
        }
    </style>
    <script>
        
    </script>
</body>
</html>