<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mera Flex Box</title>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box1"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box1"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box1"></div>
        <!-- <div class="box" id="box3"></div>
        <div class="box" id="box1"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box1"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box1"></div>
        <div class="box" id="box1"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box2"></div> -->
    </div>

    <style>
        body{
            margin:0;
            padding:0;
        }
        .container{
            display:flex;
            flex-flow:row no-wrap;
            /* justify-content:center; */
            align-items: flex-end;
            align-content: space-around;
           /* width:100%; */
        }
        .box{
            padding:20px;
        }
        #box1{
            background-color:brown;
        }
        #box2{
            background-color:rgb(67, 165, 42);
        }
        #box3{
            background-color:rgb(89, 42, 165);
        }
        #box3{
            background-color:rgb(42, 140, 165);
        }

    </style>
</body>
</html>