<html>
    <head>
        <title>TextFill Color Effect</title>
    </head>
    <body>
        <div id="container">
            <div id="banner">
                <h1>Design at its peak!</h1>
                <h2>Life is a design made by nature.</h2>
            </div>
            <main>
                <section>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, nemo voluptatum cum veniam hic expedita, alias cupiditate exercitationem, porro dicta excepturi nihil doloribus suscipit atque debitis voluptates corporis ratione fugit.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, aut quisquam? Molestiae neque quod repellat libero similique perferendis hic asperiores, repudiandae, in nam porro veniam a nobis id minima recusandae?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, nemo voluptatum cum veniam hic expedita, alias cupiditate exercitationem, porro dicta excepturi nihil doloribus suscipit atque debitis voluptates corporis ratione fugit.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, aut quisquam? Molestiae neque quod repellat libero similique perferendis hic asperiores, repudiandae, in nam porro veniam a nobis id minima recusandae?</p>
                </section>
                <section>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, nemo voluptatum cum veniam hic expedita, alias cupiditate exercitationem, porro dicta excepturi nihil doloribus suscipit atque debitis voluptates corporis ratione fugit.</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, aut quisquam? Molestiae neque quod repellat libero similique perferendis hic asperiores, repudiandae, in nam porro veniam a nobis id minima recusandae?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, nemo voluptatum cum veniam hic expedita, alias cupiditate exercitationem, porro dicta excepturi nihil doloribus suscipit atque debitis voluptates corporis ratione fugit.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, aut quisquam? Molestiae neque quod repellat libero similique perferendis hic asperiores, repudiandae, in nam porro veniam a nobis id minima recusandae?</p>
                </section>
            </main>
            <footer>
                &#169;Copyright 2019. Temiogundeji.
            </footer>
        </div>

        <style>
            html{
                box-sizing: border-box;
                scroll-behavior: amooth;
            }
            body{
                background-color:rgb(37, 34, 34);
                color:rgb(216, 210, 210);
                font-size:18px;
                line-height: 1.5;
                letter-spacing: 1.5;
                margin:0px auto;
                max-width:900px;
            }
            #banner{
                font-size: 50px;
                font-weight: 500;
                margin: 20px 20px;
                margin-bottom:50px;
                border-top: 2px solid #ecd018;
                border-bottom: 2px solid #ecd018;
                line-height: 1.4;
                padding: 5px 0;
                background-image: -webkit-gradient(linear,0% 0%,25% 100%,from(#ff2c2c),to(#7a5e91));
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            footer{
                border-top: 2px solid #ecd018;
                margin-top:50px;
                padding:5% 10%;
                text-align:center;
            }
        </style>
    </body>
</html>